[demo_host]
91.206.15.25

[all:vars]
container_name=diunovidov_ocr_service

[demo_host:vars]
playbook_dest=/home/d.iunovidov/ocr_service
ansible_user=d.iunovidov
service_port=5039
ansible_ssh_private_key_file=~/.ssh/id_rsa

